#服务端配置
PORT=3000
HOST=127.0.0.1
DB_URL=sqlite://data/sleepy.db
LOG_LEVEL=info

#网页前端配置
USER=zmal
HITOKOTO=false
REPO=https://github.com/kmizmal/sleepy
CANVAS=true
IMG=https://imgapi.siiway.top/image
ALPHA=0.5